"Data Source","World Development Indicators",

"Last Updated Date","2024-05-30",

"Country Name","Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023",
"Aruba","ABW","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",
"Africa Eastern and Southern","AFE","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","165.858652609935","164.171828228791","162.62895368289","161.263408660027","162.756557431858","156.345633373303","153.664413816485","150.866817200948","146.978536200067","142.506372971654","137.653405315069","132.168491758445","126.5073860681","120.763577636882","115.114234200289","109.738790201083","104.632572827683","99.5806540734207","94.5663442888353","89.8937708801626","85.6431174861221","81.7408890490468","78.1054602352021","74.7821751343456","71.9222516814605","69.3771980001592","66.9475397335181","64.6954814586762","62.5186438873047","60.5577742604741","58.7444741453597","56.953440173451","55.3245370266354","",
"Afghanistan","AFG","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","354.6","348.9","343.7","338.4","333.1","327.7","322.7","317.5","312.4","307.1","302","296.8","291.4","286.1","280.7","275.4","269.7","264","258.1","252.1","246","239.7","233.2","226.7","220.3","213.7","207.1","200.5","193.9","187.5","181.1","174.9","169","163.4","158.3","153.2","148.6","144.2","139.9","135.8","131.6","127.4","123","118.5","114","109.5","105","100.6","96.3","92.3","88.4","84.7","81.3","78.2","75.3","72.7","70.2","67.9","65.8","63.6","61.6","59.6","57.7","",
"Africa Western and Central","AFW","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","197.907655659546","196.277965178609","194.745532755227","193.081971120997","191.317118537862","188.899176351437","186.118430408803","182.58280368544","178.485321878513","173.943151257965","169.018894806577","163.868567368786","158.49796998251","153.0376541644","147.649008125325","142.358269307434","137.478648622828","132.966457256269","128.829698671352","125.068880376474","121.70330735311","118.689843921004","115.960087179086","113.425291644295","111.332599846261","109.170143163427","106.908147626066","104.73505972355","102.25539988452","99.7167026809055","97.0733389694909","94.3543976160795","91.6034457566494","",
"Angola","AGO","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","239.9","237.2","234.3","231.7","229.5","227.8","226.4","225.3","224.3","224","223.6","223.2","222.9","222.5","221.8","220.8","218.9","216.1","212.5","208","202.9","197","190","182.3","173.7","164.7","155.2","145.9","136.7","127.7","119.6","111.5","104.3","97.9","92.5","87.9","84","80.4","77.1","74.2","71.5","69.1","66.9","",
"Albania","ALB","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","96.5","88.7","81.4","74.9","69","63.7","58.9","54.7","51","47.8","45.1","42.7","40.7","39","37.5","36.2","35","33.7","32.4","31.1","29.8","28.5","27.1","25.8","24.3","22.9","21.4","20","18.5","17.1","15.8","14.5","13.3","12.2","11.2","10.5","9.9","9.6","9.4","9.3","9.3","9.4","9.4","9.5","9.4","",
"Andorra","AND","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","16.9","16","15.2","14.4","13.6","12.9","12.1","11.5","10.9","10.3","9.8","9.3","8.8","8.4","8","7.6","7.2","6.8","6.5","6.2","5.9","5.6","5.4","5.1","4.8","4.6","4.4","4.1","3.9","3.8","3.6","3.4","3.2","3.1","3","2.9","2.8","2.7","",
"Arab World","ARB","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","81.7318492205173","79.279556091453","76.4451020541637","74.000919025065","71.8778248919614","69.8565829415099","67.7023562133552","65.6724134556819","63.6263725645459","61.691578957728","59.6633468190795","57.6353542472689","55.7668577922262","53.9078336955319","52.1855642006047","50.514479113553","48.9301033286111","47.1015776352488","45.4235317346505","43.8280056568262","42.1648831232092","41.0520799213545","40.713488073242","39.6670555526891","38.4242588165071","37.5063922866568","36.5468528982362","35.781298879632","35.2470015251336","34.0538010391212","32.8991631742769","32.3344484201622","31.3837827888926","",
"United Arab Emirates","ARE","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","200.5","189.7","179.5","169","158.5","147.8","137.1","126.4","115.9","105.8","96.3","87.3","79","71.5","64.5","58.2","52.4","47.1","42.2","37.9","34","30.7","27.8","25.3","23.2","21.3","19.7","18.4","17.1","16.1","15.2","14.4","13.7","13.1","12.6","12.2","11.8","11.5","11.2","10.9","10.7","10.5","10.3","10.2","10","9.8","9.6","9.4","9.2","9","8.8","8.6","8.4","8.2","7.9","7.6","7.3","7","6.7","6.3","5.9","5.6","5.3","",
"Argentina","ARG","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","72.5","71.7","70.9","69.8","68.2","66.1","63.3","59.8","55.7","51.2","46.7","42.8","39.4","36.6","34.1","32.1","30.6","29.6","29.1","29","29","28.8","28.3","27.6","26.6","25.4","24.2","23","21.9","20.9","20.1","19.4","18.8","18.4","17.8","17.3","16.7","16.2","15.8","15.4","15","14.5","13.9","13.3","12.8","12.2","11.8","11.4","11","10.6","10.3","10","9.7","9.4","",
"Armenia","ARM","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","87","83.5","80","76.7","73.5","70.6","67.7","65.1","62.5","60","57.7","55.3","99.2","51","48.8","46.8","44.7","42.7","40.8","38.9","37.1","35.4","33.7","32.1","30.6","29.1","27.7","26.4","25.1","23.8","22.7","21.6","20.5","19.5","18.6","17.7","16.8","16","15.2","14.5","13.8","13.1","12.5","11.9","11.3","10.8","10.3","",
"American Samoa","ASM","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",
"Antigua and Barbuda","ATG","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","82.6","77.4","71.7","65.9","59.9","54","48.5","43.5","39.1","35.4","32.2","29.6","27.4","25.5","23.9","22.5","21.1","19.7","18.3","17.1","15.9","14.9","14.1","13.5","13.1","12.9","12.7","12.8","12.9","13.2","13.5","13.9","14.3","14.7","15.1","15.3","15.5","15.5","15.4","15.2","14.9","14.6","14.3","13.9","13.6","13.3","13","12.7","12.4","12.2","11.9","11.7","11.5","11.3","11.1","10.9","10.8","10.6","10.4","10.2","10","9.8","9.5","",
"Australia","AUS","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","24.9","24.3","23.7","23.2","22.7","22.3","22.1","22","21.9","21.7","21.5","21","20.3","19.4","18.4","17.3","16.2","15.2","14.4","13.6","13","12.5","12.2","11.9","11.6","11.3","11","10.6","10.2","9.7","9.2","8.7","8.2","7.7","7.3","7","6.8","6.6","6.4","6.3","6.2","6.1","6","5.9","5.8","5.7","5.6","5.4","5.2","5","4.8","4.5","4.3","4.1","4","3.9","3.8","3.8","3.8","3.8","3.8","3.8","3.8","",
"Austria","AUT","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","42.8","40.2","38","35.9","34.2","32.7","31.5","30.5","29.8","29.4","29.1","28.7","28","26.8","25","23","21.1","19.5","18.1","17.1","16.3","15.5","14.8","14","13.3","12.6","11.9","11.2","10.5","10","9.5","9","8.5","7.9","7.4","6.8","6.4","6","5.8","5.6","5.5","5.4","5.3","5.2","5.1","4.9","4.8","4.6","4.5","4.4","4.3","4.2","4","3.9","3.8","3.7","3.6","3.6","3.5","3.5","3.4","3.3","3.2","",
"Azerbaijan","AZE","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","110.7","107.9","105.1","102.5","100.2","98.2","96.6","95.5","95.1","95.3","95.6","95.7","95.2","93.9","91.6","88.4","84.3","79.6","74.5","69.4","64.5","60","55.8","52.1","48.8","45.7","42.8","40.1","37.5","35.1","32.8","30.5","28.5","26.6","24.8","23.2","21.8","20.7","19.7","18.8","18.1","",
"Burundi","BDI","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","240.4","242.6","244.4","246.3","248.3","249.7","250.7","251.1","318.4","251.5","251.4","250.7","249.2","245.7","240.3","232.8","223.7","213.3","202.5","191.9","182.7","175.7","170.9","168.3","167.9","168.5","169.8","171.3","172.4","195.6","172.7","171.5","169.7","166.7","163.1","158.8","153.9","148.8","143.4","137.5","131.1","124.3","117.1","109.8","103","96.6","90.7","85.1","80","75.3","71","67.3","64","61.1","58.6","56.3","54.2","52.3","50.5","",
"Belgium","BEL","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","33.9","32.5","31.2","30","28.9","27.9","27","26.2","25.5","24.8","23.9","22.9","21.9","20.8","19.7","18.6","17.6","16.7","15.9","15.2","14.5","13.9","13.3","12.7","12.2","11.8","11.4","11","10.7","10.3","10","9.6","9.2","8.7","8.2","7.7","7.2","6.7","6.4","6.1","5.9","5.7","5.5","5.3","5.2","5","4.9","4.8","4.7","4.6","4.5","4.4","4.3","4.2","4.2","4.1","4.1","4","4","3.9","3.9","3.8","3.7","",
"Benin","BEN","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","309.4","304.5","299.5","294.3","289.2","284","278.9","274.1","269.4","264.6","260.1","255.5","250.9","246","241","236","230.9","225.9","221.2","216.4","212.1","207.9","203.9","199.9","196.1","192.2","188.2","184.2","180.2","176.2","172.1","168.1","164.1","160.2","156.5","152.9","149.5","146.1","142.8","139.5","136.3","133.1","129.9","126.8","123.9","121.1","118.4","115.9","113.4","111","108.7","106.4","104.2","101.9","99.6","97.4","95.2","93","90.7","88.3","85.8","83.3","80.8","",
"Burkina Faso","BFA","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","343.4","339.4","335.8","332.5","329.6","326.7","324.2","322","319.6","317.2","314.6","311.3","306.5","300.3","292.3","282.8","272.8","262.6","253.6","245.6","238.7","232.8","227.5","222.8","218.2","213.7","209.2","205.2","201.8","199.4","198","197.3","196.9","196.5","195.6","193.9","191.4","188.4","185.1","181.7","178","173.9","169.4","164.3","158.5","152.2","145.5","138.8","132.4","126.5","121.1","116.3","111.9","107.8","104","100.4","96.9","93.6","90.3","87.3","84.3","81.4","78.8","",
"Bangladesh","BGD","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","262.5","256.1","250.2","245","240.4","236.5","233.3","230.9","229.3","228.4","271.9","367.2","227.5","226.9","225.9","224.1","221.6","218.4","214.6","210.3","205.5","200.5","195.2","189.6","183.8","177.7","171.4","165","158.6","152.3","146","139.7","133.4","127.1","120.9","114.7","108.6","102.6","96.8","91.2","86","81","76.4","72.1","68.2","64.5","61","57.7","54.6","51.7","49.1","46.7","44.5","42.4","40.4","38.5","36.8","35.1","33.6","32.2","31","29.8","28.8","",
"Bulgaria","BGR","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","54.4","48.7","44.2","40.9","38.8","37.5","36.8","36.3","35.5","34.1","32.4","31.1","30.2","29.6","29.1","28.6","27.9","27.1","26","25","23.9","23","22.2","21.5","20.6","19.6","18.8","18.1","17.8","17.9","18.4","18.8","19.1","19.2","19.3","19.3","19.3","19.2","18.9","18.3","17.5","16.7","15.9","15.1","14.2","13.3","12.5","11.9","11.4","11.1","10.8","10.3","9.8","9.2","8.7","8.2","7.7","7.3","7","6.7","6.5","6.3","6.1","",
"Bahrain","BHR","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","197.9","181.4","165.9","151.4","138","125.6","114.1","103.7","93.9","84.9","76.8","69.4","62.9","57.1","52.1","47.7","43.9","40.5","37.6","34.9","32.6","30.6","28.9","27.4","26.1","25.1","24.3","23.7","23.4","23.2","23","22.7","22.1","21.1","19.7","18.1","16.6","15.2","14","13.1","12.5","12","11.6","11.3","11","10.7","10.3","9.9","9.5","9.1","8.7","8.4","8.2","7.9","7.8","7.6","7.5","7.3","7.2","7","6.9","6.7","6.5","",
"Bahamas, The","BHS","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","29.4","29.9","30.4","30.8","31.2","31.4","31.5","31.4","31.2","30.8","30.4","29.9","29.5","29","28.7","28.4","28.2","27.8","27.3","26.6","25.6","24.6","23.5","22.5","21.4","20.5","19.5","18.5","17.7","17","16.5","16.2","16.1","16.2","16.4","16.7","16.8","16.8","16.7","16.5","16.2","15.8","15.4","15.1","14.7","14.4","14.2","14","13.8","13.7","13.5","23.5","13.3","13.1","12.9","",
"Bosnia and Herzegovina","BIH","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","29.4","27","24.9","23","21.2","19.6","18.2","16.9","57.9","58.7","14","19.5","12.5","11.8","11.1","10.4","9.7","9.1","8.5","8.1","7.7","7.5","7.2","7.1","6.9","6.8","6.7","6.6","6.5","6.4","6.4","6.4","6.4","6.4","6.3","6.3","6.2","6.1","6","",
"Belarus","BLR","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","44.9","40.5","36.7","33.6","30.9","28.8","27","25.6","24.5","23.7","23","22.5","22.2","22","21.9","21.8","21.8","21.6","21.4","21","20.6","20","19.4","18.8","18.2","17.6","17","16.4","15.9","15.5","15.2","15.2","15.3","15.5","15.7","15.7","15.5","15.1","14.5","13.7","12.8","11.8","10.9","10.1","9.4","8.7","8","7.3","6.6","6.1","5.6","5.2","4.9","4.6","4.3","4.1","3.9","3.6","3.4","3.1","2.9","2.7","2.6","",
"Belize","BLZ","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","110.8","106.1","101.6","97.3","93.1","89.3","85.7","82.3","79.1","75.9","73","70.2","67.5","65","62.5","59.9","57.4","54.9","52.3","49.6","46.9","44.2","41.7","39.2","36.9","34.8","32.9","31.3","29.9","28.6","27.4","26.4","25.3","24.4","23.5","22.7","22","21.4","20.9","20.4","20","19.6","19.2","18.7","18.2","17.7","17.1","16.4","15.7","14.9","14.2","13.5","12.8","12.2","11.5","10.9","",
"Bermuda","BMU","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",
"Bolivia","BOL","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","291","284.8","278.6","272.6","266.4","260.3","254.2","247.9","241.6","235.3","229.2","222.9","216.6","210.1","203.7","197.2","191","184.9","179.3","173.9","168.9","164.3","159.8","155.3","150.8","146.2","141.3","136.4","131.5","126.6","121.7","116.9","112.2","107.6","103","98.5","93.9","89.3","84.7","80.2","75.7","71.5","67.4","63.6","59.9","56.5","53.2","50.1","47.3","44.6","42","39.7","37.5","35.4","33.6","31.9","30.4","29.1","27.9","26.8","25.8","24.8","23.9","",
"Brazil","BRA","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","169.1","164.6","160.4","156.2","152.4","148.8","145.5","142.2","139","135.9","132.6","129.2","125.8","122.4","119","115.6","112","108.3","104.4","100.2","95.9","91.6","87.5","83.7","80.1","76.9","73.9","71.1","68.4","65.7","63","60.2","57.2","54.1","51","47.9","44.9","42.1","39.5","37","34.6","32.4","30.3","28.3","26.4","24.7","23.2","21.8","20.6","19.5","18.6","17.9","17.2","16.7","16.3","15.9","16.7","15.3","15","14.8","14.5","14.3","14","",
"Barbados","BRB","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","84.9","78.8","73.5","68.8","64.7","61.1","58","55.3","52.8","50.3","47.8","45.5","43.1","40.8","38.6","36.4","34.3","32.3","30.4","28.6","26.9","25.5","24.4","23.4","22.6","21.9","21.2","20.5","19.7","18.9","18.1","17.3","16.6","15.9","15.4","15","14.7","14.5","14.5","14.6","14.7","14.9","15.2","15.4","15.4","15.4","15.3","15.1","14.9","14.6","14.4","14.2","14.1","13.9","13.6","13.3","13","12.7","12.3","12","11.6","11.2","10.9","",
"Brunei Darussalam","BRN","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","89.2","82.6","76.8","71.7","67.3","63.4","60.1","57.1","54.5","51.9","49.3","46.5","43.6","40.6","37.5","34.5","31.5","28.7","26.1","23.6","21.5","19.6","18.1","16.7","15.7","14.8","14.1","13.7","13.3","13.2","13.1","13.1","13.1","13","12.7","12.4","12","11.5","11.1","10.7","10.3","10","9.8","9.6","9.5","9.5","9.5","9.5","9.5","9.6","9.7","9.7","9.8","9.9","9.9","9.9","9.9","9.9","9.9","9.9","9.8","9.8","9.7","",
"Bhutan","BTN","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","274.7","268.7","262.2","256","249.4","243.1","236.6","230","223.3","216.6","209.8","202.7","195.4","188.2","180.9","173.6","166.6","159.8","153.2","146.7","140.5","134.5","128.7","123.2","117.9","112.8","107.8","102.8","97.8","92.8","87.9","83.2","78.7","74.2","69.8","65.4","61.2","57.1","53.3","49.7","46.3","43.1","40.2","37.6","35.5","33.7","32","30.7","29.4","28.2","27.2","26.3","25.4","24.5","23.7","",
"Botswana","BWA","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","167.1","161.9","157","152.6","148.7","144.7","140.9","136.9","132.8","128.5","123.9","119.1","114.3","109.5","104.5","99.1","93.5","87.9","82.4","77.3","72.7","68.5","64.8","61.3","58.1","55.2","52.4","50","48.3","48","49.2","52.1","56","60.7","65.6","70.7","70.3","73.8","75.9","77.1","77.8","76.5","74.8","74.4","73.6","69.4","65.3","64","63.5","61.1","58.7","58.7","54.2","51.3","50.4","48.6","47.4","44.3","43.7","42.6","41.3","39.9","38.7","",
"Central African Republic","CAF","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","278.8","273.6","268.4","263.2","257.5","251.9","246.4","241","235.4","230.1","224.8","220","215.5","211.4","207.4","203.6","200","196.7","193.5","190.7","188.1","185.8","183.9","182.3","181.1","180.1","179.3","178.6","178.1","177.6","176.8","176.3","175.6","175","174.3","173.5","172.4","171.1","169.5","167.5","165.2","162.5","159.5","156.1","152.5","148.7","144.3","140.2","136.4","132.5","128.8","125.4","122.4","120.2","117.7","114.8","111.9","110.2","108","105.3","102.4","99.3","96.8","",
"Canada","CAN","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","32.6","31.6","30.5","29.4","28.2","27.1","26","25","24","23","22","20.9","19.9","18.9","17.9","17","16","15.1","14.2","13.3","12.5","11.8","11.2","10.6","10.2","9.8","9.4","9.1","8.8","8.5","8.2","8","7.7","7.4","7.2","6.9","6.7","6.5","6.4","6.3","6.2","6.2","6.2","6.2","6.1","6.1","6","6","5.9","5.8","5.7","5.7","5.6","5.5","5.4","5.4","5.3","5.3","5.2","5.1","5.1","5","4.9","",
"Central Europe and the Baltics","CEB","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","19.3158030632201","18.5376375532899","18.1257761859899","17.6282724157098","17.0885196200894","16.3599359136333","15.4897234844874","14.6971969022497","13.9388944689876","13.1064606546607","12.2870938732609","11.6473273331115","11.2611263423791","10.9483901146174","10.4752094876273","9.9796439531134","9.34591982008773","8.71150618593111","8.20560228771557","7.76027410487438","7.33675244461397","6.95114793098927","6.62376923542153","6.31067420009413","6.0382507112253","5.80743186654372","5.55028379103698","5.27849409540225","5.04714112377302","4.83889826298855","4.73553890986251","4.7020475133469","4.72115746949245","",
"Switzerland","CHE","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","26.5","26","25.3","24.6","23.6","22.6","21.6","20.7","19.9","19.2","18.4","17.6","16.7","15.8","14.8","13.8","12.9","12.1","11.4","10.9","10.4","10","9.7","9.4","9.2","9","8.9","8.8","8.6","8.4","8.2","7.8","7.5","7.1","6.7","6.4","6.1","6","5.8","5.7","5.6","5.5","5.4","5.3","5.2","5.1","4.9","4.8","4.7","4.6","4.6","4.5","4.4","4.4","4.3","4.3","4.2","4.1","4.1","4","4","4","4","",
"Channel Islands","CHI","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",
"Chile","CHL","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","152.8","148.5","143.2","136.3","126.8","115.2","103.8","94.1","86.8","82.2","79.9","78.8","77.7","75.4","71","64.3","56.5","48.8","42","36.8","33","29.9","27","24.6","23.1","22.4","22.2","21.9","21.3","20.4","19.1","17.6","16.2","15","13.9","13.1","12.5","12.2","11.9","11.5","10.9","10.3","9.8","9.5","9.3","9.1","9","8.9","8.9","8.8","8.7","8.5","8.4","8.2","8.1","8","7.8","7.6","7.4","7.1","6.9","6.6","6.3","",
"China","CHN","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","118.6","112.6","106.9","101.3","95.7","90.2","84.7","79.4","74.4","69.8","65.9","62.6","59.8","57.6","56","54.9","54.2","53.9","53.9","54","54","53.7","53.2","52.2","50.9","49.3","47.5","45.6","43.6","41.4","39.1","36.7","34.1","31.5","28.9","26.3","24","21.9","20.1","18.5","17","15.7","14.6","13.5","12.5","11.5","10.7","9.9","9.2","8.6","8","7.5","7","6.6","",
"Cote d'Ivoire","CIV","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","318.8","310.8","302.9","295.2","287.7","280.3","273","265.8","258.8","251.7","244.6","237","229.1","220.7","212.1","203.4","195","187.2","180.2","174.1","169.1","164.9","161.3","158.5","156.2","154.5","153.3","152.6","152.4","152.8","153.1","153.4","153.6","153.6","153.2","152.4","151.1","149.3","146.9","144.1","140.9","137.4","133.7","130","126.1","122.1","118.2","114.4","110.3","106.1","102.5","99.2","96.1","92.8","89.4","86.3","83.8","81.5","78.9","76.1","73.8","71.5","69.4","",
"Cameroon","CMR","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","279.5","273.4","268","263.5","258.8","253.2","246.4","238.6","229.8","221.1","212.8","205.5","199.7","195.7","192.9","191.2","190","188.5","186.5","183.3","179","173.8","167.7","161.3","155","149","143.9","140","137.5","136.4","136.7","138.1","140.3","142.8","145.3","147.1","148.3","148.7","148.3","146.9","144.6","141.7","138.3","134.7","131.3","128.1","124.8","121.5","118.1","114.8","110.5","106.3","102","97.5","93.4","89.3","85.9","82.7","79.8","77.3","74.9","72.2","69.8","",
"Congo, Dem. Rep.","COD","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","252.5","248.9","245.5","241.9","238.1","234.6","230.8","226.9","223.2","219.7","216.2","212.8","209.5","206.3","203.3","200.4","197.8","195.2","192.7","190.3","188","185.5","183.2","181","178.9","176.8","174.7","172.3","169.6","166.5","162.9","158.9","154.6","150.1","145.5","140.9","136.1","131.4","126.8","122.2","117.8","113.7","109.7","105.9","102.1","98.6","95.5","92.4","89.5","86.5","83.8","80.8","78.2","75.6","",
"Congo, Rep.","COG","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","193.9","186.4","179.5","173.1","167.2","161.4","155.7","150.3","145.4","141","136.8","133","129.4","126.4","123.1","120.2","117.5","114.6","111.8","109.3","106.8","104.3","101.7","99","96.4","94.1","92.2","90.9","90.2","90.2","91","92.6","94.9","97.8","101.1","104.6","108.3","111.5","113.8","114.5","113.3","110.2","105.5","99.6","93","86.2","79.8","74.1","69.2","65.3","62.3","60","58.1","56.4","54.6","52.9","51","49.3","47.8","52.4","44.7","43.2","41.6","",
"Colombia","COL","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","135.1","130.7","126.4","122.4","118.6","115","111.5","108","104.5","101","97.4","93.7","90","86.1","82.1","78.1","74","69.9","65.9","62.1","58.4","55","51.8","48.9","46.2","48.9","41.8","40","38.4","37","35.7","34.4","33.3","32.1","31","29.9","28.8","27.8","26.8","25.9","25.1","24.3","23.6","22.8","22.2","21.5","20.9","20.2","19.6","19","18.4","17.8","17.2","16.6","16.1","15.6","15.1","14.6","14.2","13.7","13.3","12.8","12.4","",
"Comoros","COM","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","232.7","226.6","220.8","215.2","209.5","204.1","198.4","192.8","187","181.3","175.5","169.9","164.3","158.9","153.6","148.6","143.7","139","134.6","130.4","126.4","122.4","118.6","114.9","111.6","108.5","105.7","103.2","100.8","98.6","96.4","94.1","91.9","89.6","87.1","84.8","82.3","79.9","77.4","75","72.7","70.3","68.1","65.8","63.6","61.4","59.1","57","55","53.2","51.5","49.8","48.2","",
"Cabo Verde","CPV","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","174.8","171.9","168.7","165.3","161.9","157.9","153.7","148.9","143.8","138","131.8","125.3","118.7","112","105.5","99.4","94","89.2","85.4","82.5","80.4","79.2","78.4","77.7","76.5","74.7","71.9","68.4","64.7","61.4","58.7","56.9","55.9","55.3","54.5","53.1","50.5","46.9","42.6","38.3","34.4","31.4","29.3","27.9","27.3","27.1","27.2","27.1","26.9","26.3","25.4","24.2","22.8","21.3","19.8","18.3","17","15.9","14.9","14.1","13.4","12.8","12.3","",
"Costa Rica","CRI","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","96.2","93.5","92.7","92.5","91.8","90.1","87.8","85","81.8","78.5","74.8","70.1","64.5","58.3","51.8","45.4","39.3","33.9","29.5","26.4","24.5","23.3","22.9","22.7","22.5","22","21.2","20.1","18.9","17.8","16.9","16.2","15.7","15.3","15.1","14.9","14.7","14.5","14.1","13.6","13.1","12.6","12.2","11.8","11.5","11.3","11.2","11.1","10.9","10.7","10.5","10.2","9.9","9.6","9.3","9","8.8","8.6","8.5","8.3","8.1","7.9","7.7","",
"Caribbean small states","CSS","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","33.9124256400849","32.9002206737116","31.8852950591556","31.0066698738648","30.2130267942648","29.4069442745913","28.7578267434313","27.9431184199325","27.2635740392309","26.6876060453251","26.2510089330601","25.6655960151151","25.1696806789027","24.6473392787532","24.2113250879166","23.8161884140795","23.4982605671958","23.2414152011724","22.8227776391315","22.4555695416478","22.1751453991553","21.8114425313292","21.4269723633443","21.1651622027913","20.7613337169988","20.3739447957045","19.9929106469127","19.6696998283116","19.3157025587789","19.5369121894858","18.7298341455746","18.3689740152202","17.9552197994112","",
"Cuba","CUB","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","44.1","44.4","44.6","44.6","44.3","43.9","43.2","42.2","41.1","39.8","38.3","36.6","34.8","33","31.2","29.4","27.7","26.2","24.7","23.4","22.1","21","20","19","18.1","17.3","16.4","15.6","14.9","14.2","13.5","12.8","12.2","11.6","11.1","10.6","10.2","9.7","9.3","8.9","8.6","8.2","7.9","7.6","7.4","7.1","6.9","6.6","6.5","6.3","6.2","6.1","6","6","6","6.1","6.2","6.4","6.6","6.9","7.2","7.6","8","",
"Curacao","CUW","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",
"Cayman Islands","CYM","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",
"Cyprus","CYP","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","38","37.1","36.3","35.2","33.7","31.7","29.2","26.5","23.9","21.6","19.6","17.8","16.1","14.6","13.2","12.2","11.6","11.3","11.2","11.1","11","10.7","10.2","9.7","9.1","8.5","8","7.5","7","6.5","6.1","5.7","5.3","5","4.7","4.3","4.1","3.8","3.6","3.4","3.2","3.1","3","2.9","2.9","3","3","3.1","3.2","3.3","3.4","3.5","",
"Czechia","CZE","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","24.8","24.4","24.2","24.3","24.4","24.6","24.7","24.8","24.7","24.6","24.3","23.9","23.4","22.9","22.3","21.6","20.8","19.9","18.9","17.9","16.9","16","15.2","14.7","14.4","14.2","13.9","13.4","12.9","12.5","12.2","11.7","11","10.2","9.4","8.5","7.7","6.9","6.3","5.8","5.5","5.2","5","4.8","4.6","4.4","4.1","3.9","3.7","3.5","3.4","3.3","3.2","3.1","3.1","3.2","3.2","3.2","3.1","3","2.9","2.8","2.6","",
"Germany","DEU","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","27.2","26.4","25.7","24.9","24","23.1","22","20.8","19.6","18.3","17.1","16","15","14.1","13.2","12.5","11.8","11.2","10.6","10","9.5","9","8.5","8","7.6","7.2","6.8","6.5","6.2","5.9","5.7","5.5","5.4","5.2","5.1","5","4.8","4.7","4.6","4.5","4.4","4.3","4.2","4.1","4","4","4","3.9","3.9","3.9","3.8","3.7","3.7","3.6","3.6","",
"Djibouti","DJI","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","171.5","166.8","161.9","157.4","153","148.8","144.7","140.6","136.7","132.8","129.2","125.6","122.4","119.6","117","114.7","112.9","111.3","109.8","108.5","107","105.5","103.6","101.7","99.7","97.4","95.1","92.8","90.4","88","85.6","83.1","80.6","78.3","75.9","73.7","71.5","69.4","67.3","65.2","63.2","61","59.1","57.3","55.4","53.7","51.9","",
"Dominica","DMA","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","138.1","125.7","114.6","104.3","95","86.6","78.9","72","65.7","60","54.8","50.1","45.9","42.1","38.7","35.6","32.9","30.5","28.4","26.6","24.9","23.5","22.2","21.2","20.2","19.4","18.7","18.2","17.7","17.3","17","16.8","16.6","16.5","16.5","16.5","16.6","16.8","17","17.2","17.5","17.9","18.3","18.7","19.2","19.8","20.4","21","21.7","22.4","23.1","23.9","24.7","25.5","26.3","27.1","28","28.8","29.6","30.3","31.1","31.7","32.2","",
"Denmark","DNK","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","25","24.5","23.8","23","22.1","21.1","20.1","19","18.1","17.3","16.6","15.8","14.9","13.9","13.1","12.3","11.7","11.1","10.6","10.3","10","9.7","9.6","9.6","9.6","9.7","9.7","9.7","9.6","9.3","8.9","8.4","7.9","7.4","6.9","6.5","6.3","6","5.9","5.7","5.6","5.5","5.4","5.2","5","4.8","4.6","4.5","4.3","4.2","4.1","4.1","4.1","4.1","4.1","4.1","4","4","3.9","3.8","3.7","3.6","3.5","",
"Dominican Republic","DOM","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","147.5","146.3","144.8","142.9","140.6","138","135.2","132.4","129.5","126.6","123.6","120.2","116.7","112.8","108.7","104.7","100.8","97.1","93.5","90.1","86.8","83.6","80.6","77.7","74.8","72.2","69.5","66.9","64.4","61.9","59.4","57","54.6","52.3","50","47.9","45.9","44","42.5","41","39.8","38.8","38","37.3","36.7","36.3","35.9","35.6","35.4","35.2","35.1","35","35","35","35","35.1","35.1","35","34.8","34.4","33.9","33.2","32.4","",
"Algeria","DZA","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","239.6","239.9","240.5","241.3","242.4","243.5","244.2","244.5","243.8","241.9","238.8","234.5","229","222.4","214.9","206.6","197.6","188.1","177.8","166.4","153.2","137.8","120.4","102.9","87.3","74.4","64.8","58.5","54.5","52.2","51","50.4","50","49.5","48.9","48","47","45.8","44.5","43.2","41.7","40.1","38.5","36.9","35.3","33.8","32.3","31","29.8","28.7","27.8","27.1","26.5","26","25.7","25.3","24.9","24.5","24","23.5","22.9","22.3","21.8","",
"East Asia & Pacific (excluding high income)","EAP","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","59.1343045550574","58.7170193884225","57.2394260192957","55.5703628891222","53.7324142083432","52.7805193961721","50.8405257239283","48.8331006967815","46.751160131904","44.6387113292432","42.2336325774862","40.108675895156","37.8185951519016","34.717040358522","33.4239018438877","30.4346679662199","28.5787693734215","26.9134059423787","26.3616415191847","23.8295354723704","22.5859662641874","21.4941837931611","20.1232174414264","19.293989122131","18.2130650882572","17.6662266580703","16.6822590012293","15.9233461977445","16.0146687734338","15.6421288525542","15.8438872571309","15.7775904927027","15.3251794199727","",
"Early-demographic dividend","EAR","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","109.894932366889","106.608567906213","103.621641850378","100.597777405898","98.6545765258578","94.7112066921845","91.7069306576724","88.7875267914836","85.7277061667737","82.4693046606236","79.3497314243802","76.2306497039912","73.2084879653806","70.2230635785869","67.7464074776942","64.502900121522","61.7049581346766","58.9775302299218","56.7759122780524","53.7410339243706","51.4474980837933","48.8580323104846","46.7129011824939","44.5768088032625","42.4804601380613","40.6155851550556","38.9360630653283","37.3200951873556","35.8950420268733","34.5188996619019","33.1647799471478","31.959716444011","30.8114113332823","",
"East Asia & Pacific","EAS","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","56.6","55.4","54.1","52.4","50.6","49.7","47.8","45.9","43.9","42","39.8","37.7","35.7","32.8","31.6","28.8","27.1","25.5","25","22.6","21.5","20.4","19.2","18.3","17.4","16.8","16","15.3","15.2","14.9","15","14.9","14.5","",
"Europe & Central Asia (excluding high income)","ECA","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","47.9175023280774","47.7634970465217","48.1272516271266","48.0824563995451","47.0224120422012","46.1704111724753","44.6052223530042","42.8826937651555","40.889321044135","38.8043479035528","36.3271206694411","33.9303615970405","31.4539546297842","29.155889086837","27.2351861180776","25.5201666571527","23.8427522449348","22.2664712190752","20.8164105636058","19.5219477942596","18.4413448070673","17.4642605530761","16.4738139637991","15.6662079421843","14.8410001754862","14.1020708141287","13.3715499582917","12.8777037268044","12.4697634080078","12.1213207157146","11.676378088896","11.2757718492181","10.8421825184764","",
"Europe & Central Asia","ECS","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","30.9","30.4","30.1","29.6","28.8","28.1","26.9","25.5","24.2","22.8","21.3","20.2","18.9","17.6","16.6","15.6","14.7","13.9","13.1","12.5","11.9","11.4","10.9","10.5","10.1","9.6","9.2","8.8","8.5","8.3","8","7.7","7.5","",
"Ecuador","ECU","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","176.1","170.6","165.6","160.7","156.2","152.3","148.6","145.5","142.6","139.8","136.8","133.5","129.6","125","119.9","114.6","109.3","104.5","100","95.5","91.1","86.6","82.1","77.7","73.4","69.4","65.7","62.4","59.4","56.6","53.9","51.2","48.6","45.9","43.3","40.6","38","35.5","33.3","31.3","29.5","27.9","26.6","25.4","24.4","23.4","22.5","21.6","20.7","19.8","18.9","18","17.3","16.5","15.9","15.3","14.8","14.4","13.9","13.5","13","12.6","12.2","",
"Egypt, Arab Rep.","EGY","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","318.3","308","298","288.3","279.2","271","264.1","258.4","253.7","249.9","246.5","242.8","238.4","232.8","225.6","217","207.5","197.7","187.7","177.9","168.3","158.7","148.9","138.8","128.7","118.9","110","102.3","95.7","90.3","85.7","81.4","77.3","73.1","68.8","64.6","60.4","56.5","52.9","49.7","46.7","44","41.6","39.4","37.5","35.8","34.2","32.7","31.3","30","28.7","27.5","26.3","25.2","24.2","23.2","22.4","21.6","20.9","20.1","19.4","18.7","18.1","",
"Euro area","EMU","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","9.64053268628041","9.25233942850811","8.80138967895554","8.3240723531113","7.82088556891218","7.34809157275549","6.92620869281141","6.56011062263947","6.2767894435367","6.04474157696844","5.84464300294194","5.63265857375991","5.40899902177707","5.21451086484222","5.0291048780351","4.8509719343802","4.68090953868572","4.55201237930311","4.42982240556984","4.32383720863246","4.19126312616087","4.10823314552849","4.00362171085148","3.95983022467617","3.91802969099111","3.87648466562236","3.85296643990251","3.80645335296138","3.78372208367255","3.69501933614251","3.65975592301276","3.57662040328914","3.51789091482992","",
"Eritrea","ERI","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","217.2","212.5","208.1","203.9","200.2","196.8","193.9","191.2","188.3","185.4","182.2","178.7","174.8","170.3","165.4","159.7","153.3","146.3","138.6","130.5","122.5","114.7","107.6","101.1","95.3","90.2","85.5","81.3","77.5","74","70.7","67.7","64.8","62.1","59.7","57.3","55.2","53.3","51.5","49.7","48.1","46.4","44.9","43.4","41.9","40.6","39.3","38","36.6","",
"Spain","ESP","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","54.7","52","49.3","46.9","44.5","42.3","40.3","38.3","36.1","33.9","31.6","29.3","27.2","25.2","23.3","21.7","20.2","18.7","17.3","16","14.9","13.8","13","12.3","11.6","11.1","10.7","10.3","9.9","9.5","9.2","8.8","8.3","7.9","7.4","6.9","6.5","6.1","5.8","5.6","5.4","5.3","5.1","5","4.9","4.7","4.5","4.4","4.2","4","3.8","3.7","3.6","3.5","3.4","3.3","3.3","3.2","3.2","3.2","3.1","3.1","3","",
"Estonia","EST","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","22.5","21.6","20.9","20.2","19.6","19","18.6","18.3","18","17.8","17.7","17.5","17.3","17","16.4","15.7","14.8","13.8","12.9","11.9","11","10.1","9.3","8.5","7.8","7.1","6.5","6","5.5","5","4.6","4.2","3.9","3.6","3.4","3.1","2.9","2.7","2.5","2.3","2.1","2","1.9","",
"Ethiopia","ETH","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","278.1","248.1","247.8","247.6","247.2","247","246.4","246.2","246.1","245.8","245.5","245.1","244.1","242.8","241","238.4","235.3","231.4","227.3","223.1","219.1","215.1","211.1","207","202.5","197.5","192.1","186","179.6","173.1","166.3","159.8","153.5","147.3","141.2","135","128.6","122.2","115.8","109.5","103.3","97.6","92.2","87.2","82.5","78.1","73.9","70.1","66.5","63.1","59.9","56.9","54.3","52.1","49.9","48","46.2","",
"European Union","EUU","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","12.1435334814969","11.5690182825073","11.0382505503168","10.5232371538484","10.0043539497642","9.38033871802495","8.81088339189227","8.31502296797935","7.90331303440031","7.5122459472173","7.17175789320294","6.86607085817778","6.60147455713196","6.38316521559845","6.14271600560535","5.92500548498832","5.65742094245586","5.43239533249603","5.24517483128973","5.07413395435597","4.86309204631435","4.69513816093294","4.54867448137993","4.44093852863956","4.3561138561347","4.27630914406612","4.20202897747095","4.11774880702362","4.04170880316151","3.9212917980248","3.86866613869396","3.79136300638245","3.74811759840783","",
"Fragile and conflict affected situations","FCS","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","164.826210311908","163.198633279741","161.550156408827","160.026307278293","157.700728895229","155.799256675681","153.058943393636","149.787836631361","146.173931510563","142.567454214279","138.629902931003","134.402845258239","130.019635463421","125.597351282315","121.182310849825","117.001160723778","112.812812470506","108.838835149628","106.254602310996","101.71794117135","99.2295965643833","95.9064022787762","93.6840129190904","91.2856692875999","89.1688499390156","87.1694272505386","85.2675843606603","83.4222430942222","81.5079110243668","79.3220061061737","77.1058288919982","75.0170415930142","72.8298999490343","",
"Finland","FIN","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","26.8","25.2","23.8","22.5","21.3","20.2","19.2","18.4","17.6","16.8","16.1","15.4","14.6","13.9","13.1","12.3","11.4","10.6","9.9","9.2","8.7","8.2","7.9","7.6","7.4","7.3","7.3","7.2","7.1","6.9","6.7","6.4","6.1","5.8","5.5","5.2","4.9","4.7","4.6","4.4","4.3","4.2","4.1","4","3.9","3.7","3.6","3.5","3.3","3.2","3","2.9","2.7","2.6","2.5","2.5","2.4","2.4","2.4","2.3","2.3","2.3","2.3","",
"Fiji","FJI","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","79.2","75.6","72.2","69.1","66.2","63.6","61.4","59.7","58.4","57.5","56.9","56.5","56.1","55.8","55.1","54.2","52.8","51.1","49","46.9","44.7","42.5","40.5","38.6","36.9","35.4","33.9","32.6","31.3","30.2","29","28","26.9","26","25.2","24.5","23.9","23.5","23.1","22.8","22.6","22.6","22.6","22.8","23","23.3","23.4","23.4","23.2","22.7","22.2","21.6","21.2","21","21","21.3","22","22.9","24.2","25.5","26.8","27.7","28.2","",
"France","FRA","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","28.5","27","25.7","24.5","23.3","22.3","21.4","20.6","19.9","19.1","18.2","17.4","16.6","16","15.4","15","14.4","13.9","13.4","12.8","12.3","11.9","11.5","11.1","10.7","10.4","10.1","9.8","9.6","9.3","9","8.6","8.1","7.5","7","6.5","6.1","5.8","5.6","5.5","5.4","5.3","5.1","4.9","4.8","4.6","4.5","4.4","4.4","4.3","4.2","4.2","4.1","4.1","4.1","4.2","4.2","4.2","4.3","4.2","4.2","4.1","4.1","",
"Faroe Islands","FRO","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",
"Micronesia, Fed. Sts.","FSM","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","126","121","116","111","106.4","101.9","97.5","93.4","89.5","85.9","82.6","79.3","76.4","73.7","71.2","68.9","66.9","65.1","63.5","62.2","61.2","60.2","59.5","58.7","57.9","56.8","55.5","54","52.5","50.9","49.5","48.2","47.2","46.3","45.4","44.4","43.4","42.2","41.1","39.9","38.8","37.9","41.8","36.7","36.4","36.2","36.2","36.2","35.9","35.4","34.7","34","33.2","32.2","31.4","30.3","29.5","28.6","27.6","26.7","25.8","25","24.2","",
"Gabon","GAB","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","223.2","216.4","209.9","203.7","197.6","191.4","185.7","180.1","174.5","169.2","164.1","159","154.2","149.4","144.7","140.3","135.9","131.6","127.4","123.3","119.4","115.7","112.1","108.7","105.6","102.7","100.1","97.8","95.7","93.9","92.4","91.1","90.1","89.3","88.8","88.4","88","87.5","86.8","85.8","84.4","82.6","80.7","78.6","76.4","74.2","72.1","69.6","67.1","64.6","61.9","59.4","56.9","54.5","52.4","50.6","48.6","46.8","45.2","43.3","41.1","39.9","38.8","",
"United Kingdom","GBR","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","26.6","26.1","25.6","24.9","24.2","23.4","22.8","22.2","21.8","21.4","21","20.6","20","19.4","18.7","18","17.2","16.4","15.7","14.9","14.1","13.4","12.7","12.2","11.7","11.4","11.1","10.8","10.4","9.9","9.3","8.7","8.2","7.7","7.4","7.2","7","6.9","6.8","6.7","6.5","6.4","6.3","6.2","6.1","6","5.9","5.8","5.6","5.4","5.2","5","4.8","4.6","4.5","4.5","4.4","4.4","4.4","4.3","4.3","4.2","4.1","",
"Georgia","GEO","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","70.5","68","65.6","63.3","61","58.8","56.8","54.8","53","51.5","50.3","49.3","48.7","48.2","47.9","47.6","47.2","46.8","46.3","45.7","44.8","43.7","42.3","40.6","38.6","36.4","33.9","31.3","28.6","26","23.5","21.2","19","17.2","15.5","14.1","13","12.1","11.4","10.9","10.5","10.2","10","9.8","9.7","9.6","9.5","9.3","",
"Ghana","GHA","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","208.9","206.8","205.2","204","203","202.5","202.3","202.5","202.9","203","202.7","201.5","199.3","196.1","191.7","186.8","181.5","176.5","172.4","169.4","167.2","165.7","164.2","162.2","159.3","155.2","150.1","144.4","138.5","132.7","127.6","123.5","120.2","117.9","116.1","114.5","112.7","110.3","107.4","103.9","100","96","92.2","88.9","86","83.4","81.1","78.7","75.9","72.9","69.7","66.5","63.3","60.4","57.7","55.3","53","50.9","48.9","47.1","45.3","43.8","42.3","",
"Gibraltar","GIB","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",
"Guinea","GIN","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","348.7","346.6","344.5","342","339.4","336.9","333.9","331","327.8","324.8","321.9","318.7","315.4","312","308.4","304.5","300.4","295.9","291.2","286.2","281.2","276.3","271.5","266.7","262.1","257.4","252.8","248.2","243.5","238.5","233","227.1","220.7","214","207.1","200.1","193.1","186.3","179.5","172.6","165.6","158.9","152.6","146.7","141.5","136.9","132.9","129.6","126.7","124.1","121.7","119.6","117.5","115.5","114.2","112.4","109.9","108","105.9","103.7","101.2","98.7","96","",
"Gambia, The","GMB","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","361.1","353.9","347.1","340.4","333.8","327.1","320.6","314.2","307.8","301.5","294.9","288.4","281.9","275.3","268.5","261.7","255.1","248.7","242.3","235.9","229.8","223.4","217","210.4","203.7","197.1","190.5","184.1","178","172","166.3","160.6","154.9","149.3","143.8","138.4","133.1","127.8","122.8","117.9","113.1","108.5","104","99.6","95.3","91.2","87.3","83.5","80","76.5","73.3","70.2","67.4","64.6","62","59.5","57.1","54.8","52.7","50.7","48.9","47.2","45.6","",
"Guinea-Bissau","GNB","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","244.2","239.5","235.1","230.8","226.4","222.1","217.6","213","208.4","203.7","198.8","193.8","188.8","183.8","178.7","173.5","168.1","162.5","156.8","150.7","144.6","138.6","132.3","126.2","120.2","114.4","108.9","103.9","99.6","95.6","92.1","88.7","85.7","82.7","79.8","77","74.5","71.9","",
"Equatorial Guinea","GNQ","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","201.1","197.1","193","189.4","186.4","183.7","181.6","179.9","178.2","176.6","175.1","173.6","172.3","170.8","168.7","166.1","163","159.4","155.4","151.3","146.9","142.5","138.1","133.5","128.9","124.2","119.7","115.3","111.1","107.4","103.8","100.3","96.8","93.5","90.3","87.4","84.3","81.4","78.6","76","73.4","",
"Greece","GRC","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","46.2","45.1","43.9","42.6","41.2","39.8","38.5","37","35.2","33.2","31.4","29.9","28.6","27.7","26.9","26","24.9","23.7","22.3","20.9","19.6","18.3","17.2","16.2","15.4","14.5","13.6","12.7","11.9","11.2","10.5","10","9.5","9.1","8.8","8.4","8.1","7.7","7.3","6.8","6.4","6","5.6","5.2","4.9","4.6","4.3","4.2","4","4","4","4","4","4.1","4.2","4.3","4.3","4.2","4.2","4.1","4.1","4","3.9","",
"Grenada","GRD","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","95","88.4","81.6","75.1","69.1","63.9","59.5","55.9","52.9","50.6","48.7","47.1","45.8","44.7","43.6","42.6","41.6","40.5","39.3","37.9","36.5","34.9","33.4","31.8","30.2","28.8","27.4","26.1","24.8","23.6","22.4","21.3","20.2","19.3","18.4","17.7","17.1","16.6","16.1","15.8","15.5","15.2","15","14.8","14.6","14.5","14.4","14.4","14.4","14.4","14.5","14.5","14.7","14.8","14.9","15","15.1","15.3","15.5","15.7","15.9","16","16","",
"Greenland","GRL","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",
"Guatemala","GTM","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","221.4","216.1","210.8","205.7","200.8","195.8","190.9","185.9","180.7","175.7","170.6","165.5","160.5","155.5","150.5","145.6","164.8","136","131.3","126.7","122.1","117.5","135.5","108.7","104.3","100.1","95.9","91.8","87.9","84.1","80.4","76.8","73.4","70.2","67.2","64.3","61.6","59","56.6","54.3","52.2","50.1","48.1","46.2","44.4","42.7","41","39.4","37.8","36.3","34.8","33.4","32","30.7","29.5","28.4","27.3","26.4","25.4","24.6","23.7","22.9","22.1","",
"Guam","GUM","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",
"Guyana","GUY","Mortality rate, under-5 (per 1,000 live births)","SH.DYN.MORT","92.5","88.6","85.4","82.7","80.4","78.6","77.1","76","75.2","74.7","74.3","74","73.8","73.6","73.4","73.1","72.7","72.2","71.7","71.2","70.5","69.9","69.2","68.5","67.7","66.9","65.9","64.9","63.6","62.3","60.8","59.3","57.7","56.1","54.5","53.1","51.7","50.4","49.1","47.8","46.6","45.4","44.3","43.2","42.2","41.3","40.5","39.7","38.9","38.1","37.4","36.6","35.8","35","34.1","33.1","32.1","31.1","30.2","29.2","28.3","27.5","26.6","",